spring.datasource.url=jdbc:mysql://localhost:3306/DbRelations
spring.datasource.username=root
spring.datasource.password=22316bnmop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true